:root {
  --color-primary: #a5d8ff;
  --color-text: #112a46;
  --color--btn--background: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  background-color: var(--color-primary);
  color: var(--color-text);
  padding: 2rem 4rem;
}

.welcome {
  width: 40rem;
  height: 10rem;
  margin: 0 auto;
  /* border: 2px solid #000; */
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  border-radius: 9px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  margin-bottom: 5rem;
}

.welcome select {
  width: 50%;
  text-align: center;
  height: 3rem;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  outline: none;
  align-self: start;
}
.tasks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 4rem;
}
.daily {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  list-style: none;
  padding: 2rem;
  border-radius: 4px;
  text-align: center;
}
.daily ul {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.daily li {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 3rem;
  /* justify-content: center; */
  /* border-bottom: 1px solid #555; */
  margin-bottom: 1rem;
}
li p {
  font-size: 2rem;
}
li button {
  border: none;
  background: none;
  border-radius: 8px;
  cursor: pointer;
}
input:focus {
  outline: none;
}
.dailyform {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  width: 50%;
  border-radius: 8px;
  height: 8rem;
  transform: translateX(50%);
  position: relative;
}
.dailyform form {
  display: flex;
  gap: 2rem;
  padding: 2rem;
}
.dailyform form input {
  border: none;
  border-radius: 8px;
  text-align: center;
  height: 3rem;
  font-size: 2rem;
}
.dailyform form input::placeholder {
  font-size: 1.6rem;
}
.dailyform form button {
  background: none;
  border: none;
  cursor: pointer;
  background-color: var(--color--btn--background);
  height: 3rem;
  width: 3rem;
  border-radius: 8px;
}
.finish {
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
}
.item p {
  display: flex;
  gap: 5px;
}
.daily h2 {
  margin-bottom: 1rem;
}
.item input {
  height: 2rem;
}
@media (max-width: 600px) {
  .tasks {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 4rem;
  }
  .welcome {
    width: 100%;
    text-align: center;
  }
  .welcome select {
    font-size: 1rem;
  }
  .item {
    border-bottom: 1px dotted #555;
  }
  .item p {
    display: grid;
    grid-template-columns: 1fr;
  }
  li p {
    font-size: 1.6rem;
  }
  .dailyform {
    width: 100%;
    transform: translateX(0);
    position: relative;
  }
  .dailyform form {
    display: flex;
    flex-direction: column;
    /* grid-template-columns: 0.5fr; */
    padding: 0;
  }
  .add {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--color-primary);
  }
}
@media (max-width: 900px) {
  .tasks {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 4rem;
  }
  .dailyform {
    width: 100%;
    transform: translateX(0);
    position: relative;
  }
  .dailyform form {
    display: flex;
    flex-direction: column;
    /* grid-template-columns: 0.5fr; */
    padding: 0;
  }
  .add {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--color-primary);
  }
}
@media (max-width: 1200px) {
  .item p {
    font-size: 1.4rem;
  }
  .dailyform {
    width: 100%;
    transform: translateX(0);
    position: relative;
  }
  .dailyform form {
    display: flex;
    flex-direction: column;
    /* grid-template-columns: 0.5fr; */
    padding: 0;
  }
  .add {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--color-primary);
  }
}
